server.port= 8090
server.servlet.contextPath = /hello-world

spring.application.name = demo



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto= none
spring.jpa.properties.show-sql= true
spring.datasource.url= jdbc:postgresql://localhost:5432/demospringdb
spring.datasource.username= postgres
spring.datasource.password= admin
spring.sql.init.mode= always
spring.sql.init.schema-locations= classpath:/sql/schema.sql
spring.sql.init.continue-on-error= true
